<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Bootstrap Assignment</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color:#52b4bd;padding: 0px">
        <div class="container">
            <a class="navbar-brand ml-3 active" href="#">391815</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"> <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-4 active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-4 " href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-4 " href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-4 " href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-4 " href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 m-auto">

                <!-- SIMPLE SLIDER -->
                <div id="slider1" class="carousel slide mb-5" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li class="active" data-target="#slider1" data-slide-to="0"></li>
                        <li data-target="#slider1" data-slide-to="1"></li>
                        <li data-target="#slider1" data-slide-to="2"></li>




                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="https://source.unsplash.com/WLUHO9A_xik/700x400" alt="First Slide"
                                style="margin-top: 100px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="https://source.unsplash.com/wgq4eit198Q/700x400" alt="Second Slide"
                                style="margin-top: 100px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="https://source.unsplash.com/4yta6mU66dE/700x400" alt="Third Slide"
                                style="margin-top: 100px">
                        </div>
                    </div>

                    <a href="#slider1" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon" style="margin-bottom:-81px"></span>
                    </a>
                    <a href="#slider1" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon" style="margin-bottom:-81px"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="width:35%">
        <div class="jumbotron text-center" style="background-color:#fff;padding: 0px;border-bottom: 1px solid #b9b9b9;">
            <h3 style="font-weight:200;"><strong>Multi Purpose Theme</strong></h3>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit Nostrum jhdtyr
                <br>
                vestibulum necessitatibus perspiciatis cum vitae, modi hic?
                <br>
                lorem sit amet seleriscue justo
            </p>
        </div>
    </div>

    <div class="flex-row-container" style="display:flex;justify-content:center">
        <div class="flex-row-item">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:103px">Responsive</h4>
            <i class="far fa-heart" style="font-size:24px; padding-left:150px; color:#5ecbd5"></i>
            <br>
            <h6>
                <p style="padding-left:40px; margin-top:35px">Loren ipsum sit amet consectetur adipising</p>
            </h6>
            <h6>
                <p style="padding-left:95px; margin-top:-18px">elit Cras suscipit arcu libero</p>
            </h6>
            <button style="margin-top: 37px; margin-left: 124px">Read more</button>
        </div>

        <div class="flex-row-item">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:103px">Multi Purpose</h4>
            <i class="fas fa-desktop" style="font-size:24px; padding-left:156px; color:#5ecbd5"></i>
            <br>
            <h6>
                <p style="padding-left:40px; margin-top:35px">Loren ipsum sit amet consectetur adipising</p>
            </h6>
            <h6>
                <p style="padding-left:95px; margin-top:-18px">elit Cras suscipit arcu libero</p>
            </h6>
            <button style="margin-top: 37px; margin-left: 124px">Read more</button>
        </div>



        <div class="flex-row-item">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:103px">Easy Customize</h4>
            <i class="fas fa-location-arrow" style="font-size:24px; padding-left:169px; color:#5ecbd5"></i>
            <br>
            <h6>
                <p style="padding-left:40px; margin-top:35px">Loren ipsum sit amet consectetur adipising</p>
            </h6>
            <h6>
                <p style="padding-left:95px; margin-top:-18px">elit Cras suscipit arcu libero</p>
            </h6>
            <button style="margin-top: 37px; margin-left: 124px">Read more</button>
        </div>

    </div>


    <div class="flex-row-container" style="margin-top: 94px;justify-content: center;margin-bottom: 5%">
        <div class="flex-row-item" style="float:left;margin-left: 11%">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:148px;color:#5ecbd5">391815</h4>
            <h6>
                <p style="padding-left:2px; margin-top:35px;font-size: 13px">Loren ipsum dolor sit amet consectetur
                    adipiscing
                    <br>
                    elit Cras suscipit acru libero vestibulum volutpat
                    <br>
                    libero sollicitudin vitae Curabitur ac aliquam
                    <br>
                    consectetur adipiscing elit Cras suscipit arcu libero</p>
            </h6>
        </div>
        <div class="flex-row-item" style="float:left;margin-left: 10%">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:27px;">Latest Posts</h4>

            <p style="padding-left:2px; margin-top:35px;">This is awesome post title
                <br>
                <hr>
                Awesome features are awesome
                <br>
                <hr>
                Create your own awesome website
                <br>
                <hr>
                Wow,this is fourth post title</p>

        </div>
        <div class="flex-row-item" style="float:left;margin-left:7%">
            <h4 style="margin-bottom: .5rem; font-weight:500; line-height: 2.2;padding-left:27px;">Stay in touch</h4>
            <div>
                <p><i class="fas fa-envelope" style="font-size:24px;">

                    </i>raman.kumar14@wipro.com</p>
            </div>
            <div>
                <p><i class="fas fa-phone" style="font-size:24px;">

                    </i>7978078324</p>
            </div>
            <div style="display:flex">

                <i class="fas fa-home" style="font-size:24px;">

                </i>
                <pre>
Enno inc | PO Box 23456 Little Lonsdale St.
New York
Victora 8011 USA

                </pre>
            </div>
        </div>

    </div>


    <div class="footer">
        <div style="float:left; text-align:left">
            <i class="fas fa-copyright" style="float: left"></i>
            <p style="margin-left:6%">391815 Theme. All Rights Reserved Designed by BootsrapMade.</p>
        </div>
        <div style="margin-top: 20px; text-align : right">
            <i class="fab fa-facebook" style="margin-right:50px"></i>
            <i class="fab fa-twitter" style="margin-right:50px"></i>
            <i class="fab fa-linkedin" style="margin-right:50px"></i>
            <i class="fab fa-pinterest" style="margin-right:50px"></i>
            <i class="fab fa-google-plus" style="margin-right:50px"></i>
        </div>
    </div>


</body>

</html>